# react app에서 이용 시 환경변수명이 REACT_APP으로 시작해야 가져올 수 있다
# local host 백엔드 api 주소?
# REACT_APP_API_URL = http://localhost:8080
# 카카오 백엔드 강사님이 주신 api 주소?
REACT_APP_API_URL = http://kakao-app-env.eba-kfsgeb74.ap-northeast-2.elasticbeanstalk.com/

# 주의 !! .env에 secret key를 넣으면 안된다!!
# gitignore에 포함을 시키던지 아니면 기본적으로 .env.local이 ignore에 포함되어 있으므로
# .env.local을 생성하여 거기서 이용하던지